[colors]
background = #BED000
background-alt #333333
foreground = #000000
alert = #b5273b

;###########################
[bar/realbar]
monitor = eDP1
width = 100%
height = 25
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

font-0 = "lato:pixelsize=10;2"
font-1 = "Real:antialias=false:pixelsize=21;2"
font-2 = "FuraMonoForPowerline\ Nerd\ Font:pixelsize=10;2"

modules-left = placeholder text i3
;modules-center = 
modules-right = wlan memory cpu volume battery xbacklight date

tray-position = right
tray-padding = 3

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

bottom = true


;##########################
[module/bspwm]
label-active-font = 1

type = internal/bspwm

label-focused = %index%
label-focused-background = #CDFF1A
label-focused-padding = 2
;label-focused-underline = #000000

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;##########################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-active-font = 1
index-sort = true
enable-scroll = false
pin-workspaces = true

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

label-focused = %index% %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-padding = ${module/bspwm.label-focused-padding}
;label-focused-underline = ${module/bspwn.label-focused-underline}

label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index% %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;##############################
[module/cpu]
type = internal/cpu
interval = 1
label-active-font = 1
format = <label>
label = %{F#1200D0}%percentage%%%{F-}

;##############################
[module/memory]
type = internal/memory
interval = 1
label-active-font = 1
format = <label>
label = %gb_used%/%gb_total%

;##############################
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
label-active-font = 1

format-connected =  <label-connected>
label-connected = %essid% %{F#333333}|%{F-} %local_ip% %{F#333333}|%{F-}
format-disconnected = None

;##############################
[module/date]
type = internal/date
interval = 40
label-active-font = 1

date = %m-%d
time = %{F#1200D0}%H:%M%{F-}

label = | %time% ~ %date% |

;################################
[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = |  %percentage%
label-volume-foreground = ${root.foreground}
label-muted = | %{F#000000}%{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-volume-0 =

;###########################
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{F#000000}<animation-charging> ⚡<label-charging>%{F-}

format-discharging = %{F#000000}<ramp-capacity> <label-discharging>%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

;#################################
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = <label>
label = %{F#000000} %percentage%%%{F-}

;#################################
[module/placeholder]
type = custom/text
content = %{T2}%{T-}

;#################################
[module/text]
type = custom/text
content = %{T2} real%{T-}

;#################################
[settings]
screenchange-reload = true

;#################################
[global/wm]
margin-top = 5
margin-bottom = 5

